# PostgreSQL.
POSTGRES_HOST=database
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=django
POSTGRES_USER=django
POSTGRES_DB=django

# PgBouncer.
DB_USER=django
DB_PASSWORD=postgres
DB_HOST=database
DB_NAME=django
POOL_MODE=transaction
LISTEN_PORT=5432
MAX_CLIENT_CONN=1000
SERVER_RESET_QUERY="DISCARD ALL"
ADMIN_USERS=postgres,django