# Core server configuration.

# Database.
POSTGRES_HOST="database"
POSTGRES_PASSWORD="postgres"
POSTGRES_NAME="django"
POSTGRES_USER="django"

# Django.
DEBUG=true
SECRET_KEY="eeeyeyeyeyey"
ALLOWED_HOSTS="localhost 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://localhost"

# App.
URL_PREFIX=""  # Without trailing slash.
STRIPE_API_PUBLISHABLE_KEY="pk_test_51LjPIPGP0s88S1PIINcwOupRLhn1FJqXXp9P0YTzW4ARCKqzaC7vyvg7Nl05gyMSOA8nynJLIBMB8vCFEsVPn0KH00LUdrmK2z"
STRIPE_API_SECRET_KEY="sk_test_51LjPIPGP0s88S1PI9Enc1aDmilRCqM5ByDDkzYA3kaer67dXJTxhGSjwnMR8FJEwRKk87an2VqU1XceXqo1vwlZ30051rVzey8"