# Core server configuration.

# Database (PostgreSQL).
#DATABASE_DSN = "postgresql://django:postgres@database:5432/django"

POSTGRES_HOST="database"
POSTGRES_PASSWORD="postgres"
POSTGRES_NAME="django"
POSTGRES_USER="django"
POSTGRES_DB="django"  #unused?

# Django.
DEBUG=true
ALLOWED_HOSTS="localhost 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://localhost"
SECRET_KEY="django-insecure-^tk*j=vxzzhj5a!uldh4z9j-@r3s51jzj6^6joujtuvynmbd8k"
URL_PREFIX="app"
CSRF_COOKIE_DOMAIN=""

# App.
STRIPE_API_PUBLISHABLE_KEY="pk_test_51LjPIPGP0s88S1PIINcwOupRLhn1FJqXXp9P0YTzW4ARCKqzaC7vyvg7Nl05gyMSOA8nynJLIBMB8vCFEsVPn0KH00LUdrmK2z"
STRIPE_API_SECRET_KEY="sk_test_51LjPIPGP0s88S1PI9Enc1aDmilRCqM5ByDDkzYA3kaer67dXJTxhGSjwnMR8FJEwRKk87an2VqU1XceXqo1vwlZ30051rVzey8"